# typicalmoduleapp_min

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/typicalmoduleapp/startpoint/di/: MainActivityComponent.kt
app/src/main/java/ru/typicalmoduleapp/startpoint/view/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
core-resources/: build.gradle
core-resources/src/main/: AndroidManifest.xml
core-resources/src/main/java/ru/typicalmoduleapp/resources/bindingmodels/: DividerDateItemBindingModel.kt
core-resources/src/main/java/ru/typicalmoduleapp/resources/dialogs/: ProgressDialogFragment.kt
core-resources/src/main/res/color/: bottomnav_colorstate.xml
core-resources/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_next.xml  ic_line.xml  ic_list_item_details.xml  ic_plus.xml  list_item_bg.xml
core-resources/src/main/res/layout/: divider_date_item.xml  item_bottom_button.xml  item_edit_field.xml  item_leftpic_button.xml  progress_dialog_darkoverlay.xml
core-resources/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
postfeature/: build.gradle
postfeature/src/main/: AndroidManifest.xml
postfeature/src/main/java/com/typicalmoduleapp/postfeature/posts/data/: PostsApi.kt  PostsRepository.kt
postfeature/src/main/java/com/typicalmoduleapp/postfeature/posts/data/dtos/: PostDto.kt
postfeature/src/main/java/com/typicalmoduleapp/postfeature/posts/di/: PostsComponent.kt  PostsModule.kt
postfeature/src/main/java/com/typicalmoduleapp/postfeature/posts/domain/: PostsInteractor.kt
postfeature/src/main/java/com/typicalmoduleapp/postfeature/posts/view/: PostsFragment.kt  PostsFragmentViewModel.kt
postfeature/src/main/res/layout/: posts_fragment.xml
postfeature/src/main/res/navigation/: posts_navigation.xml
postfeature/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/typicalmoduleapp/utils/bindingadapters/: Html.kt  RecyclerView.kt  Tint.kt  ViewPager.kt  Visibility.kt
utils/src/main/java/ru/typicalmoduleapp/utils/cardformat/: CreditCardFormatTextWatcher.java
utils/src/main/java/ru/typicalmoduleapp/utils/di/: DaggerViewModelFactory.kt
utils/src/main/java/ru/typicalmoduleapp/utils/files/: FileUtils.kt
utils/src/main/java/ru/typicalmoduleapp/utils/files/choose/: FileChooseHelper.kt
utils/src/main/java/ru/typicalmoduleapp/utils/kotlin/: Extensions.kt
utils/src/main/java/ru/typicalmoduleapp/utils/livedata/: ActionLiveData.kt  Observe.kt  ReplayLiveData.kt  SkipDuplicates.kt  UpdateValue.kt
utils/src/main/java/ru/typicalmoduleapp/utils/log/: Log.kt
utils/src/main/java/ru/typicalmoduleapp/utils/rx/: Schedule.kt
utils/src/main/java/ru/typicalmoduleapp/utils/view/: ShowSnack.kt  ViewLifecycleOwner.kt
utils/src/main/java/ru/typicalmoduleapp/utils/widgets/: FixedTextInputEditText.kt
