apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // NOTE: do not minify, optimize or sign package in common.gradle
        // NOTE: Boolean.parseBoolean() is here to prevent `constant condition` warning
        //       android BuildConfig uses same method for BuildConfig.DEBUG
        debug {
            buildConfigField('boolean', 'LOGGING_ENABLED', 'Boolean.parseBoolean("true")')
            buildConfigField('boolean', 'IS_PRODUCTION', 'Boolean.parseBoolean("false")')
        }
        fortest {
            buildConfigField('boolean', 'LOGGING_ENABLED', 'Boolean.parseBoolean("true")')
            buildConfigField('boolean', 'IS_PRODUCTION', 'Boolean.parseBoolean("false")')
        }
        release {
            buildConfigField('boolean', 'LOGGING_ENABLED', 'Boolean.parseBoolean("false")')
            buildConfigField('boolean', 'IS_PRODUCTION', 'Boolean.parseBoolean("true")')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'javamoney.properties'
    }

    buildFeatures {
         dataBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "com.google.dagger:dagger:2.28.3"
    kapt "com.google.dagger:dagger-compiler:2.28.3"

    // add explicit dependency to kotlin-reflect in order to avoid compilation warnings
    // (some library depends on older version, so kotlin-reflect and kotlin-stdlib dependencies
    // become of different versions)
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    implementation "androidx.fragment:fragment:1.2.5"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.1.0'

    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation "androidx.work:work-rxjava2:2.4.0"
}
