<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <import type="android.view.View" />

        <variable
            name="hintText"
            type="String" />

        <variable
            name="text"
            type="String" />

        <variable
            name="maxLength"
            type="Integer" />

        <variable
            name="inputType"
            type="Integer" />

        <variable
            name="showDivider"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="@{hintText}"
            android:textColorHint="#a8b4c4"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_bold"
                android:inputType="@{inputType}"
                android:maxLength="@{maxLength}"
                android:text="@={text}"
                android:textColor="#3b424c"
                android:textSize="13sp"
                tools:hint="asdasd"
                tools:text="asdasd" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--hiding bottom line-->
        <View
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout" />
        <!--hiding bottom line-->

        <View
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/gray2"
            android:visibility="@{showDivider ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>